# practocore-app

./: .env.example  .gitignore  ADDIN_PRODUCTION_DEPLOYMENT.md  CLAUDE.md  FLUTTER_CREATE_MATTER_IMPLEMENTATION.md  KEY-NAME.keystore  LANDING_PAGE_FEATURES.md  LANDING_PAGE_FEATURES.md.ARCHIVED-stale-2026-02  STORES_USAGE_GUIDE.md  TEMPLATE_MARKETPLACE_DESIGN.md  app.vue  capacitor.config.ts  clear-tokens.sql  error.vue  google-services.json  ionic.config.json  key-store.jks  models.md  nuxt.config.ts  outlook-manifest.dev.xml  outlook-manifest.xml  package-lock.json  package.json  plan.md  pocketbase-types.ts  practocore-app.code-workspace  presentation.md  sentry.client.config.ts  template_reference.json  word-manifest.dev.xml  word-manifest.xml
_android/: build.gradle
_android/app/: build.gradle
_android/app/debug/: output-metadata.json
_android/app/src/main/res/values/: strings.xml  styles.xml
android/: capacitor.settings.gradle
components/: OverlayBackTracker.vue
composables/: useAccountAccess.ts  useAiChat.ts  useAiUsage.ts  useAssistantDock.ts  useAssistantHistory.ts  useBackButton.ts  useChatBranches.ts  useIntro.ts  useNetwork.ts  useNotificationPermission.ts  useNotifications.ts  useOfflineGuard.ts  useOfflineSync.ts  useOverlayStack.ts  usePermissions.ts  usePlanActive.ts  usePrefetch.ts  usePullToRefresh.ts  useResearchHistory.ts  useSpeech.ts  useTabHistory.ts  useTauri.ts  useTrack.ts  useVaultLibraries.ts
config/: firebase.config.ts
constants/: menus.ts
dist-electron/: main.js  preload.js
docs/: COURT_OFFICERS_IMPLEMENTATION.md  (+8 more)
(+497 files in other folders)
