// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.android.tools.build' && details.requested.name == 'gradle') {
                // details.useVersion '8.7.3' // Example of forcing version if needed, but not relevant here
            }
        }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android.buildTypes.each { buildType ->
                def proguardFiles = buildType.proguardFiles
                if (proguardFiles.contains('proguard-android.txt')) {
                    buildType.setProguardFiles(proguardFiles.collect { it == 'proguard-android.txt' ? 'proguard-android-optimize.txt' : it })
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
